org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
mod_version = 0.0.1
maven_group = io.github.crumcreators
archives_base_name = topocrafty
fabric_version=0.47.8+1.18.2
terrablender_version=1.1.0.99